ENVIRONMENT = development
MYSQL_ROOT = root
MYSQL_ROOT_PASSWORD = secret
MYSQL_USER = user
MYSQL_PASSWORD = user
MYSQL_DATABASE = general
PMA_HOST = db
PMA_USER = root
PMA_PASSWORD = secret
UPLOAD_LIMIT = 1G
MEMORY_LIMIT = 1G
MAX_EXECUTION_TIME = 0